<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <AssemblyName>Szyb.Computus</AssemblyName>
    <RootNamespace>Szyb.Computus.Core</RootNamespace>
    <Authors>Szymon Bełus</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a simple calculation of Eastern date for a given year</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/szyb/Computus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szyb/Computus</RepositoryUrl>
    <Version>1.1.0</Version>
    <NeutralLanguage></NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
