<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Szyb.Computus</AssemblyName>
    <RootNamespace>Szyb.Computus.Core</RootNamespace>
    <Authors>Szymon Bełus</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a simple calculation of Eastern date for a given year</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/szyb/Computus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szyb/Computus</RepositoryUrl>
    <Version>1.0.1</Version>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
